C:\Users\Admin2\Desktop\C#\Lesson_002\bin\Debug\net6.0\Lesson_002.exe
C:\Users\Admin2\Desktop\C#\Lesson_002\bin\Debug\net6.0\Lesson_002.deps.json
C:\Users\Admin2\Desktop\C#\Lesson_002\bin\Debug\net6.0\Lesson_002.runtimeconfig.json
C:\Users\Admin2\Desktop\C#\Lesson_002\bin\Debug\net6.0\Lesson_002.dll
C:\Users\Admin2\Desktop\C#\Lesson_002\bin\Debug\net6.0\Lesson_002.pdb
C:\Users\Admin2\Desktop\C#\Lesson_002\obj\Debug\net6.0\Lesson_002.csproj.AssemblyReference.cache
C:\Users\Admin2\Desktop\C#\Lesson_002\obj\Debug\net6.0\Lesson_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin2\Desktop\C#\Lesson_002\obj\Debug\net6.0\Lesson_002.AssemblyInfoInputs.cache
C:\Users\Admin2\Desktop\C#\Lesson_002\obj\Debug\net6.0\Lesson_002.AssemblyInfo.cs
C:\Users\Admin2\Desktop\C#\Lesson_002\obj\Debug\net6.0\Lesson_002.csproj.CoreCompileInputs.cache
C:\Users\Admin2\Desktop\C#\Lesson_002\obj\Debug\net6.0\Lesson_002.dll
C:\Users\Admin2\Desktop\C#\Lesson_002\obj\Debug\net6.0\refint\Lesson_002.dll
C:\Users\Admin2\Desktop\C#\Lesson_002\obj\Debug\net6.0\Lesson_002.pdb
C:\Users\Admin2\Desktop\C#\Lesson_002\obj\Debug\net6.0\Lesson_002.genruntimeconfig.cache
C:\Users\Admin2\Desktop\C#\Lesson_002\obj\Debug\net6.0\ref\Lesson_002.dll
